|-------------|----------------------------------------|
|    CgsID    |                  Name                  |
|-------------|----------------------------------------|
| PDSVK0B     | Extreme Olympus - Finish 1             |
| PDSVK0W     | Extreme Olympus - Finish 2             |
| PDRWTL3     | Rai-Jin Superturbo                     |
| PEUBRA2     | Toy Extreme Olympus                    |
| PEUBRA3     | Toy Extreme Hot Rod                    |
| PUSM3A2     | Toy Mech                               |
| PUSM3A3     | Toy City Bus                           |
|-------------|----------------------------------------|
