|-------------|----------------------------------------|
|    CgsID    |                  Name                  |
|-------------|----------------------------------------|
| XUSRNBG     | Superturbo Oval Champ                  |
| XUSCL1BG    | Rai-Jin Superturbo                     |
| XUSRCBG     | Pioneer Super Dragon                   |
| XUSRCBC     | Extreme Olympus                        |
| XUSBHBG     | Toy Extreme Olympus                    |
| XUSM1BC     | Toy PCPD Cavalry                       |
| XEUBRC      | Toy PCPD GT Concept                    |
| XUSM3C      | Toy PCPD Special                       |
| XASBSBG     | Toy PCPD P12                           |
| XEULM1BG    | Toy PCPD Manhattan                     |
| PUSGABG     | Toy PCPD Takedown 4X4                  |
| XEUSVBG     | Toy PCPD Inferno                       |
| XUSPKBG     | PCPD Olympus                           |
| XUSCL1BC    | PCPD Rai-Jin Turbo                     |
| XEURRBG     | PCPD Annihilator Street Rod            |
| XEURC3BG    | Baguetti Carb Injection                |
| XUSLT2BC    | Lada 2107                              |
| XUSLT2BG    | Buick Grand National GNX               |
| XASC1BG     | Ford Fiesta RS WRC Ken Block           |
| XUSCCOBC    | Bugatti Veyron 16.4 Super Sport        |
|-------------|----------------------------------------|
| XUSM4BG     | Steam Roller                           |
| XEUSVBC     | Tractor                                |
| PUSGABC     | Speed Boat                             |
| XUSCCBG     | Plane                                  |
| XUSCCBC     | Helicopter                             |
|-------------|----------------------------------------|
| XEULMB3     | Winnebago                              |
| PUSRC0G     | Caravan                                |
| PASC0C      | Car Wreck                              |
| XASC1BC     | Pickup Wreck                           |
| PUSMC0C     | ZX50                                   |
| PUSCLT0C    | Train Engine                           |
| PASBSC0C    | Forklift                               |
| PEUSC04S    | Bulldozer                              |
| XUSPKBC     | Mine Truck                             |
|-------------|----------------------------------------|
| XUSM1BG     | Oval Champ 69 - Hunter                 |
| PEUS4BC     | Hawker - Beat the Team                 |
| XEUSBG      | Hawker Solo - Old School Paradise      |
| PEUS4BG     | Hawker Mech - TM                       |
|-------------|----------------------------------------|
