|-------------|----------------------------------------|
|    CgsID    |                  Name                  |
|-------------|----------------------------------------|
| 62120655    | 6Spoke_21_20_650F                      |
| EO          | EOlympus_Wheels                        |
| RJST        | Rai-JinST_Wheels                       |
| OCST        | OvalChampST_Wheels                     |
| NOWHEELS    | invisible                              |
|-------------|----------------------------------------|
